{
  "name": "just-cheing-releasetask",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sakthiveldeveloper/just-cheing-releasetask.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sakthiveldeveloper/just-cheing-releasetask/issues"
  },
  "homepage": "https://github.com/Sakthiveldeveloper/just-cheing-releasetask#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "husky": "^8.0.3"
  }
}
